{
  "name": "localyokals",
  "private": true,
  "version": "2.0.0",
  "description": "",
  "author": "Alex Blackie <alex@alexblackie.com>",
  "license": "ISC",
  "homepage": "https://www.localyokals.ca",
  "dependencies": {
    "@11ty/eleventy": "^0.7.1"
  }
}
